<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
   
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>resume</title>
    <style>
        *{
            margin:0;
            padding: 0;
            list-style: none;
        }
        #warper{
            width:1200px;
            margin: 0 auto;
        }
       
        body{
            font-size: .12rem;
            background: #dddddd;
            font-family:Arial;
            /* Helvetica; */
        }
        
       
        .header{
            width: 100%;
            height: 1.7rem;
            border-bottom:5px solid #dddddd; 
            background:white;
            display: flex;
        }
        .head-name{
            padding:.15rem .30rem;
            width: 80%;
        }
        .head-name h3{
            line-height: .5rem;
            text-indent: 1.5rem;
        }
        .head-name div{
            line-height: .35rem;
        }
        .info{
            display: flex;
            margin-left:1rem;
        }
        .major{
            margin-left: 1.2rem;
        }
        .info div{
            margin-right:.9rem;
        }
        .head-img{
            height: 100%;
            width: 20%;
            

        }
        .head-img img{
            width: 3rem;
            height:100%;
           
        }
        #mian{
            width: 100%;
            background:white;
            padding:.05rem;
            box-sizing: border-box;
        }
        .com-head{
            width: 100%;
            height: .3rem;
            line-height: .3rem;
            position: relative;

        }
        .com-head::after{
            content: "";
            width: 100%;
            height: 2px;
            margin-top:-1px; 
            background: #3bbfb4;
            position: absolute;
            top:50%;
            left:0;

        }
        .com-head .bg-text{
            width: .8rem;
            height: 100%;
            background:#3bbfb4;
            text-align: center;
            position: relative;
            z-index:5;
            color: white;
        }
        .com-head .bg-text:after{
            content: "";
            position: absolute;
            top:0;
            right:-.18rem;
            border-left:.18rem solid #3bbfb4;
            border-top:.15rem solid transparent;
            border-bottom:.15rem solid transparent;
        }
        .skills{
            font-size: .14rem;
            line-height: .3rem;
            padding-left:.8rem;
            box-sizing: border-box;
            word-break: break-all 
        }
      
        
    </style>
    <link rel="stylesheet" type="text/css" media="screen and (max-width:750px)" href="phoneResume.css" >
</head>
<body>
    <div id="warper">
        <div class="header">
                
            <div class="head-name">
                    <h3>周武</h3>
                <div class="info">
                    <div>求职意向:WEB前端 <br />  邮箱地址：451912640@qq.com  </div>
                    <div class="tex">
                        <span>年龄:24</span> <br/>
                        <span>电话:13869023595</span>
                    </div>
                </div>
            </div>
            <div class="head-img">
                <img src="" alt="">
            </div>

        </div>
        <div id="mian">
            <div class="com-head">
                <div class="bg-text">职业技能</div>
            </div>
            <div class="skills">
                1、精通HTML、CSS、JS,灵活运用H5、CSS3，擅长语义化开发,熟悉浏览器的部分兼容问题。<br/>
                2、精通jQuery，读过核心源码部分，了解其思想。<br/>
                3、熟练微信小程序开发。<br/>
                4、框架方面，熟练vue的基本使用，会用vue-cli搭建移动端开发项目，熟悉angular，能用<br/>
                anguler-cli框架做项目，会运用element-ui，bootstarp布局，熟练运用less，sass工具。<br/>
                5、后端方面，会nodejs可以用express写后端接口，熟悉node的流、网络、文件等，会使用mongoDB数据库。<br/>
                6、熟悉es6、let、const、类和对象、结构赋值等，会使用Async function。<br/>
                7、熟悉异步流程，熟悉模块化，了解commonJS AMD CMD <br/>
                8、熟悉前端性能优化，掌握基于缓存、加载相关的性能优化，了解前端安全。<br/>
                9、了解gulp webpack等前端构建工具协作方面。<br/>
                10、会使用git、svn ，有良好的人际沟通能力。<br/>

            </div>
            <div class="com-head">
                    <div class="bg-text">项目经验</div>
            </div>
               
            <div class="experience skills">
                一.	洋葱OMALL  app（完整版）<br/>
                用vue-cli搭建项目，使用lib-flexible进行适配，用sass工具编写css，用axios进行数据请求，使用swiper实现轮播图效果，使用vue-scroller插件实现下拉刷新下拉加载的效果，以及用到了element-ui、bootstarp，进行页面布局，过程中遇到很多bug通过百度和问身边的一些大神最终完成项。<br/>
                二.微信小程序音乐播放器<br/>
                swiper实现图片轮播，使用request动态请求数据加载实现现音乐播放、歌曲搜索、歌曲展示、歌曲详情的类似qq音乐的功能.<br/>
                三.nodejs、mongoDB、模拟购物系统<br/>
                自己封装mongoDB的增删该查功能，搭建express框架，配置router模块，自己写后台接口，通过session储存临时数据，ajax页面数据加载，模拟购物平台进行交易，操作数据库。

                   
            </div>
            <div class="com-head">
                <div class="bg-text">工作经历</div>
            </div>
            <div class="educational skills">
                中企动力科技股份有限公司（威海）     <span style="margin-right:50px;"></span>   2017- 8月     至今   <br/>
                1、根据需求文档，完成PC端、移动端页面及交互及小程序的开发，及项目维护<br/>
                2、调用后端接进行数据通信，与后端工程师配合，为项目提供最优化的技术解决方案，<br/>
                3、 通过各种前端技术手段，提升交互效果和用户体验并满足性能要求。<br/>
            </div>

            <div class="com-head">
                    <div class="bg-text">自我评价</div>
            </div>
            <div class="educational skills">
                对编程充满热爱，平时主要从github、网络公开课和一些大牛的博客上获取知识，能吃苦，比较喜欢研究一些新的技术，自己也会封装一些小插件，喜欢写一些小游戏，贪吃蛇 、 别踩黑白快 、 推箱子 、 扫雷 、 canvas实现曲线运动及炫酷效果等，希望可以进入公司多与大神交流。<br/>
               
            </div>
            <div class="self-assessment"></div>
        </div>
    </div>
</body>


    <script>
        (function(doc,win){ 
            var docEl =doc.documentElement,  
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',  
                recalc = function(){  
                    var clientWidth = docEl.clientWidth>1242 ? 1242 :docEl.clientWidth;  
                    if (!clientWidth) {return};  
                    docEl.style.fontSize = 100 * (clientWidth/1242) + 'px';  
                };  
            recalc();  
            if (!doc.addEventListener) return;  
            win.addEventListener(resizeEvt, recalc, false);  
            
            doc.addEventListener('DOMContentLoaded', recalc, false); 
            
        })(document,window)

    
    
    </script>
</html>